---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
---

<BaseLayout title="A propos de moi" description="A propos de moi">
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Découvrez mon parcours ainsi que mes compétences."
      >
        <img
          width="1553"
          height="873"
          src="/assets/at-work.jpg"
          alt="computer science"
        />
      </Hero>

      <section>
        <h2 class="section-title">Background</h2>
        <div class="content">
          <p>
            Ayant toujours été passionné par l'informatique, j'ai décidé d'en
            faire mon métier, j'ai obtenu récemment mon Titre RNCP 5 Développeur
            Web et Web mobile et je suis actuellement à la recherche d'une
            alternance afin de poursuivre mes études.
          </p>
          <p>
            Ce qui me caractérise le plus c'est ma curiosité j'aime apprendre
            afin d'assouvir cette soif de connaissances qui m'anime.
          </p>
          <p>
            Je suis également quelqu'un de créatif, j'aime créer des choses et
            les voir prendre vie.
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Diplômes</h2>
        <div class="content">
          <p>
            BAC+2 Développeur Web Fullstack (Titre RNCP 5 Développeur Web et Web
            mobile)
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Skills</h2>
        <div class="content">
          <p>Curieux, Créatif, Dynamique, Travail d'équipe, Organisé</p>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
